*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Special Elite', cursive;
    font-family: 'Kumbh Sans',sans-serif;
}

.navbar {
    background-color: black;
    background-image:linear-gradient(to right, #005555 0%, 40.557376980781555%, #069044 53.11475396156311%, 76.55737698078156%, #005555 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;  
    padding: 0 50px;
}

#navbar__logo {
    background-color: #078c03;
    background-image: linear-gradient(to top, #478663 0%, #0DF205 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fam-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__iteam {
    height: 80px;
}

.navbar__links {
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #078c03;
    background-image: linear-gradient(to top, #078c41 0%, #7dad7c 100%);
    color: white;
}

.button:hover{
    background: #0DF205;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #078c03;
    transition: all 0.3s ease;
}

/* mobile responsive */
@media screen and (max-width: 960px){

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__iteam {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* hero section */
.main {
background-color: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(30, 56, 45);
    background-image:linear-gradient(to right, #005555 0%, 40.557376980781555%, #069044 53.11475396156311%, 76.55737698078156%, #005555 100%);
    width: 100%;
    max-width: 2000px;
    padding: 0 200px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #078c03;
    background-image: linear-gradient(to top, #078c41 0%, #0DF205 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #078c03;
    background-image: linear-gradient(to top, #078c41 0%, #7dad7c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__container p {
    background-color: gray;
    margin-top: 1rem;
    font-size: 2rem;
    font-size: 700;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #078c41 0%, #7dad7c 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0DF205;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img{
    height: 50%;
    width: 100%;
}

/* mobile responsive */
@media screen and (max-width: 768px){

    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px){

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Tutors Section */
.tutors {
    background: rgb(30, 56, 45);
    background-image:linear-gradient(to right, #005555 0%, 40.557376980781555%, #069044 53.11475396156311%, 76.55737698078156%, #005555 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100hv;
}    

.tutors h1 {
    background-color: #078c03;
    background-image: linear-gradient(to top, #078c41 0%, #0DF205 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tutors__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tutors__card {
    margin: 1rem;
    height: 525px;
    width: 800px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #078c03 100%),url('images/Study\ Library.jpg');
    background-size: 100%;
    position: relative;
    color: white;
}

.tutors__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #078c03 100%),url('images/Study.jpg');
}

.tutors__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #078c03 100%),url('images/Read\ Book.jpg');
}

.tutors__card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #078c03 100%),url('images/Outside\ Laptop.jpg');
}

.tutors__card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.tutors__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.tutors__card button {
    color: #078c03;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: white;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.tutors__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* mobile responsive */
@media screen and (max-width: 960px) {
    .tutors {
        height: 2400px;
    }

    .tutors h1 {
        font-size: 2rem;
    }

    .tutors__card {
        width: 400px;
    }
}


/* Fotter Section */
.footer__container {
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #078c03;
    font-size: 18px;
}

/* Social Media */
.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.footer__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right {
    color: white;
}

/* mobile responsive */
@media screen and (max-width: 820px) {

    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {

    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}

